<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2016 Fotonik and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.dtu</groupId>
    <artifactId>dtu-parent</artifactId>
    <relativePath>../parent</relativePath>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.dtu</groupId>
  <artifactId>dtu-impl</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <!-- Stuff for MDSAL-->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-config</artifactId>
      <version>1.2.2-Lithium-SR2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-util</artifactId>
      <version>1.2.2-Lithium-SR2</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>




    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>config-api</artifactId>
      <version>0.3.2-Lithium-SR2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
      <version>1.2.2-Lithium-SR2</version>
    </dependency>
    <!-- Policymanager dependencies -->
    <dependency>
      <groupId>org.opendaylight.dtu</groupId>
      <artifactId>dtu-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.opendaylight.openflowplugin.model</groupId>-->
      <!--<artifactId>model-flow-service</artifactId>-->
      <!--<version>0.3.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!-- addd by me -->

    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.opendaylight.controller.model</groupId>-->
      <!--<artifactId>model-topology</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker</artifactId>
      <version>0.6.2-Lithium-SR2</version>
    </dependency>






    <!--<dependency>-->
      <!--<groupId>org.opendaylight.mdsal.model</groupId>-->
      <!--<artifactId>ietf-topology</artifactId>-->
      <!--&lt;!&ndash;<version>2013.10.21.8-Beryllium</version>&ndash;&gt;-->
    <!--</dependency>-->



    <!--<dependency>-->
      <!--<groupId>org.opendaylight.controller</groupId>-->
      <!--<artifactId>sal</artifactId>-->
      <!--<version>0.5.0-SNAPSHOT</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sdnhub.odl.tutorial</groupId>
      <artifactId>utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!--<HOST TRACKER>-->
    <dependency>
      <groupId>org.opendaylight.l2switch.hosttracker</groupId>
      <artifactId>hosttracker-model</artifactId>
      <version>0.2.2-Lithium-SR2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.hosttracker</groupId>
      <artifactId>hosttracker-impl</artifactId>
      <version>0.2.2-Lithium-SR2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-model</artifactId>
      <version>0.2.2-Lithium-SR2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-model</artifactId>
      <version>0.2.2-Lithium-SR2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-config</artifactId>
      <version>0.2.2-Lithium-SR2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-impl</artifactId>
      <version>0.2.2-Lithium-SR2</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
      <version>1.2.2-Lithium-SR2</version>
      <!--<type>jar</type>-->
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>yang-binding</artifactId>
      <version>0.8.0-Beryllium</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-util</artifactId>
      <version>1.2.2-Lithium-SR2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
      <version>0.7.2-Lithium-SR2</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.osgi</groupId>-->
      <!--<artifactId>osgi.core</artifactId>-->
      <!--<version>6.0.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.opendaylight.l2switch.loopremover</groupId>
      <artifactId>loopremover-impl</artifactId>
      <version>0.2.2-Lithium-SR2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-topology</artifactId>
      <version>1.2.2-Lithium-SR2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>net.sf.jung2</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.loopremover</groupId>
      <artifactId>loopremover-model</artifactId>
      <version>0.2.2-Lithium-SR2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              org.opendaylight.yang.gen.v1.urn.opendaylight.dtu.dtu.impl.rev141210
            </Export-Package>
            <Import-Package>*</Import-Package>
            <Embed-Dependency>
              utils,
              <!--hosttracker,-->
              hosttracker-model,
              packethandler-model,
              hosttracker-model,
              hosttracker-impl,
              addresstracker-model,
              addresstracker-config,
              addresstracker-impl
              model-topology,
              net.sf.jung2,
              loopremover-model,
              loopremover-impl,
                </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
        <version>${yangtools.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <codeGenerators>
                <generator>
                  <codeGeneratorClass>
                    org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
                  </codeGeneratorClass>
                  <outputBaseDir>${configCodeGeneratorPath}</outputBaseDir>
                  <additionalConfiguration>
                    <namespaceToPackage1>
                      urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang
                    </namespaceToPackage1>
                  </additionalConfiguration>
                </generator>
                <generator>
                  <codeGeneratorClass>
                    org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                  </codeGeneratorClass>
                  <outputBaseDir>${codeGeneratorPath}</outputBaseDir>
                </generator>
              </codeGenerators>
              <inspectDependencies>true</inspectDependencies>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>yang-jmx-generator-plugin</artifactId>
            <version>0.3.2-Lithium-SR2</version>
          </dependency>
          <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>maven-sal-api-gen-plugin</artifactId>
            <version>${yangtools.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <header>${basedir}/../${header.license.file}</header>
          <includes>
            <include>src/main/java/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>src/main/test/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
