Manifest-Version: 1.0
Bnd-LastModified: 1468257443144
Build-Jdk: 1.8.0_45
Built-By: odldev
Bundle-ClassPath: .,utils-1.0.0-SNAPSHOT.jar,hosttracker-model-0.2.2-Lit
 hium-SR2.jar,packethandler-model-0.2.2-Lithium-SR2.jar,hosttracker-impl
 -0.2.2-Lithium-SR2.jar,addresstracker-model-0.2.2-Lithium-SR2.jar,addre
 sstracker-config-0.2.2-Lithium-SR2.jar,net.sf.jung2-2.0.1.jar,loopremov
 er-model-0.2.2-Lithium-SR2.jar,loopremover-impl-0.2.2-Lithium-SR2.jar
Bundle-ManifestVersion: 2
Bundle-Name: dtu-impl
Bundle-SymbolicName: org.opendaylight.dtu.impl
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: utils,hosttracker-model,packethandler-model,hosttracke
 r-model,hosttracker-impl,addresstracker-model,addresstracker-config,add
 resstracker-implmodel-topology,net.sf.jung2,loopremover-model,loopremov
 er-impl,
Embedded-Artifacts: utils-1.0.0-SNAPSHOT.jar;g="org.sdnhub.odl.tutorial"
 ;a="utils";v="1.0.0-SNAPSHOT",hosttracker-model-0.2.2-Lithium-SR2.jar;g
 ="org.opendaylight.l2switch.hosttracker";a="hosttracker-model";v="0.2.2
 -Lithium-SR2",packethandler-model-0.2.2-Lithium-SR2.jar;g="org.opendayl
 ight.l2switch.packethandler";a="packethandler-model";v="0.2.2-Lithium-S
 R2",hosttracker-impl-0.2.2-Lithium-SR2.jar;g="org.opendaylight.l2switch
 .hosttracker";a="hosttracker-impl";v="0.2.2-Lithium-SR2",addresstracker
 -model-0.2.2-Lithium-SR2.jar;g="org.opendaylight.l2switch.addresstracke
 r";a="addresstracker-model";v="0.2.2-Lithium-SR2",addresstracker-config
 -0.2.2-Lithium-SR2.jar;g="org.opendaylight.l2switch.addresstracker";a="
 addresstracker-config";v="0.2.2-Lithium-SR2",net.sf.jung2-2.0.1.jar;g="
 org.opendaylight.controller.thirdparty";a="net.sf.jung2";v="2.0.1",loop
 remover-model-0.2.2-Lithium-SR2.jar;g="org.opendaylight.l2switch.loopre
 mover";a="loopremover-model";v="0.2.2-Lithium-SR2",loopremover-impl-0.2
 .2-Lithium-SR2.jar;g="org.opendaylight.l2switch.loopremover";a="looprem
 over-impl";v="0.2.2-Lithium-SR2"
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.dtu.dtu.im
 pl.rev141210;uses:="javax.management,org.opendaylight.controller.config
 .api,org.opendaylight.controller.config.api.annotations,org.opendayligh
 t.controller.config.spi,org.opendaylight.controller.config.yang.md.sal.
 binding,org.opendaylight.controller.md.sal.binding.api,org.opendaylight
 .controller.sal.binding.api,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.controller.config.rev130405,org.opendaylight.yang
 tools.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight
 .yangtools.yang.binding.annotations,org.opendaylight.yangtools.yang.com
 mon,org.osgi.framework,org.slf4j";version="0.1.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.opendaylight.controller.config.api
 ;version="[0.3,1)",org.opendaylight.controller.config.api.annotations;v
 ersion="[0.3,1)",org.opendaylight.controller.config.spi;version="[0.3,1
 )",org.opendaylight.controller.config.yang.md.sal.binding;version="[1.2
 ,2)",org.opendaylight.controller.md.sal.binding.api;version="[1.2,2)",o
 rg.opendaylight.controller.md.sal.common.api.data;version="[1.2,2)",org
 .opendaylight.controller.sal.binding.api;version="[1.2,2)",org.opendayl
 ight.openflowplugin.api;version="[0.1,1)",org.opendaylight.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,
 2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.ya
 ng.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.action.types.rev131112.action;version="[0.1,1)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.
 action;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 action.types.rev131112.action.action.dec.mpls.ttl._case;version="[0.1,1
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112
 .action.action.dec.nw.ttl._case;version="[0.1,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.action.types.rev131112.action.action.drop.acti
 on._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.action.types.rev131112.action.action.group.action._case;version="[0.1
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev1311
 12.action.action.output.action._case;version="[0.1,1)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.pop.
 mpls.action._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.action.types.rev131112.action.action.pop.vlan.action._case;v
 ersion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.t
 ypes.rev131112.action.action.push.mpls.action._case;version="[0.1,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.act
 ion.action.push.vlan.action._case;version="[0.1,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.action.types.rev131112.action.action.set.dl.
 dst.action._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.action.types.rev131112.action.action.set.dl.src.action._case;
 version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.
 types.rev131112.action.action.set.field._case;version="[0.1,1)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.ac
 tion.set.mpls.ttl.action._case;version="[0.1,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.action.types.rev131112.action.action.set.nw.dst
 .action._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.action.types.rev131112.action.action.set.nw.src.action._case;ver
 sion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.typ
 es.rev131112.action.action.set.nw.ttl.action._case;version="[0.1,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.acti
 on.action.set.vlan.id.action._case;version="[0.1,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.action.types.rev131112.action.list;version=
 "[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.re
 v131112.address;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.action.types.rev131112.address.address;version="[0.1,1)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819;versi
 on="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.invento
 ry.rev130819.tables;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.flow.inventory.rev130819.tables.table;version="[0.1,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.flow.service.rev130819;vers
 ion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.
 rev131026;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.flow.types.rev131026.flow;version="[0.1,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.flow.types.rev131026.instruction;version="[0.1,1)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.in
 struction.instruction;version="[0.1,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.flow.types.rev131026.instruction.instruction.apply.actio
 ns._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.types.rev131026.instruction.instruction.go.to.table._case;versio
 n="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.re
 v131026.instruction.instruction.write.metadata._case;version="[0.1,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.inst
 ruction.list;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.inventory.rev130819;version="[1.2,2)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.inventory.rev130819.node;version="[1.2,2)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes;version=
 "[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.l2.types.rev130
 827;version="[2013.8,2014)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.model.match.types.rev131026;version="[0.1,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.model.match.types.rev131026.arp.match.fields;ve
 rsion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.mat
 ch.types.rev131026.ethernet.match.fields;version="[0.1,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match;ver
 sion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.matc
 h.types.rev131026.match.layer._3.match;version="[0.1,1)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match.layer
 ._4.match;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.model.match.types.rev131026.vlan.match.fields;version="[0.1,1)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.packet.service.rev130709;vers
 ion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.controller.config.rev130405;version="[0.3,1)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev13
 0405.modules;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.controller.config.rev130405.modules.module;ver
 sion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.controller.md.sal.binding.rev131028;version="[1.2,2)",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.dtu.rev150105;
 version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.table.t
 ypes.rev131026;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.yang.extension.yang.ext.rev130709;version="[2013.9,2014)",org.o
 pendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev
 131021;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.pa
 rams.xml.ns.yang.network.topology.rev131021.link.attributes;version="[2
 013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.n
 etwork.topology.rev131021.network.topology;version="[2013.10,2014)",org
 .opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.r
 ev131021.network.topology.topology;version="[2013.10,2014)",org.openday
 light.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021
 .network.topology.topology.node;version="[2013.10,2014)",org.opendaylig
 ht.yangtools.concepts;version="[0.7,1)",org.opendaylight.yangtools.yang
 .binding;version="[0.7,1)",org.opendaylight.yangtools.yang.binding.anno
 tations;version="[0.7,1)",org.opendaylight.yangtools.yang.common;versio
 n="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.
 7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
